# TVLibraryDemo

./: README.md  settings.gradle
TVLibrary/: build.gradle
TVLibrary/src/androidTest/java/com/swl/tvlibrary/: ExampleInstrumentedTest.java
TVLibrary/src/main/: AndroidManifest.xml
TVLibrary/src/main/java/com/swl/tvlibrary/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  BaseEffectHelper.java  EffectNoBorderBridge.java  EffectNoDrawBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
TVLibrary/src/main/java/com/swl/tvlibrary/custom/: CustomLinearLayout.java  CustomRelativeLayout.java  CustomSmoothHorizontalScrollView.java  FixedSpeedOverScroller.java  MemoryGridView.java  MemoryListView.java  OnItemSelectListView.java  PageScrollGridView.java  SmoothScrollLinearLayout.java
TVLibrary/src/main/java/com/swl/tvlibrary/customBridge/: VerticalScrollBridge.java
TVLibrary/src/main/java/com/swl/tvlibrary/utils/: DrawUtils.java
TVLibrary/src/main/res/anim/: scale_big.xml  scale_normal.xml
TVLibrary/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/norton/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: live_category_item_line.xml  selector_shape_focus.xml  shape_bg_focus.xml
app/src/main/res/layout/: activity_broad_test.xml  activity_gridview_test.xml  activity_listview_test.xml  activity_main.xml  gridview_item.xml  layout_custom_image_button.xml  layout_poster_view.xml  listview_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+31 files in other folders)
